import os
from dotenv import load_dotenv

dotenv_path = Path('C:\Users\Scott\Documents\Python_API\venv\.env')
load_dotenv(dotenv_path=dotenv_path)

DATABASE_HOSTNAME= localhost
DATABASE_PORT= 5432
DATABASE_PASSWORD= 1030
DATABASE_NAME= fastapi
DATABASE_USERNAME= postgres
SECRET_KEY= 09d25e094faa6ca2556c818166b7a9563b93f7099f6fef4caa6cf63b88e8d3e7
ALGORITHM= HS256
ACCESS_TOKEN_EXPIRE_MINUTES= 30